<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script defer src="static/js/dashboard.js"></script>
    <style>
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="0.0.0.0.6543/">Home</a>
      <a href="0.0.0.0.6543/profile">Profile</a>
      <a href="0.0.0.0.6543/wardrobe">Wardrobe</a>
      <!-- add logout endroute when done -->
      <a href="#about">Logout</a>     

      <!-- only log out/wardrobe/device/dashboard on nav bar -->

    </div>
  </body>
</html>
